PORT=3000
NODE_ENV=production
LOG_LEVEL=info
METRICS_PATH=/private/metrics
SERVICE_NAME=Gateway
DOCS_URI=http://docs-template.com
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=devops
RABBITMQ_PASSWORD=admin
RABBITMQ_VHOST=/
RABBITMQ_EXCHANGE=global
RABBITMQ_HEARTBEAT_SEC=15
