PORT=3003
NODE_ENV=production
LOG_LEVEL=info
METRICS_PATH=/private/metrics
SERVICE_NAME=
DOCS_URI=http://docs-template.com
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
RABBITMQ_EXCHANGE=global
RABBITMQ_HEARTBEAT=15
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=password1
REDIS_DB=1
